<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: hsl(44, 96%, 49%);
            padding: 3px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.527);

        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.534);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: burlywood;
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <p>Esportes Política e Tecnologia</p>
        <section id="assunto">   
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem at dolorem sit ut quasi! Rerum sit accusamus maiores reiciendis deserunt aspernatur itaque officia esse voluptatum minima possimus consequuntur, et veritatis!</p>
                <aside>
                    <p>Artigo escrito por Théo Barbosa</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>Desenvolvido pelo Fábio Barbosa</footer>

</body>
</html>