<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: rgb(26, 25, 25);
            color: white;
        }

        tbody > tr:nth-child(odd){
            background-color: rgba(74, 238, 74, 0.267);
            color: rgb(14, 13, 13);
        }
        tbody > tr:nth-child(even){
            background-color: rgba(58, 61, 58, 0.753);
            color: white;
        }

        td.num {
            text-align: right;
        }

    
    </style>
</head>
<body>
    
</body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption> População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">15.203.934</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11.597.484</td>
            </tr>

        </tbody>
        <tfoot>
            
            <tr>
                <th scope="row">Totoal de habitantes</th>
                <td class="num">210.147.125</td>
            </tr>
            

        </tfoot>
    </table>
</html>