<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        * {
            margin: auto;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        td {
            text-align: center;
        }

        th{
            background-color: grey;
        }

        td.col2 {
            color: white;
            text-align: right;
            font-weight: bold;

        }

        col.cnome {
            background-color: aqua;
        }

        col.cgrupo {
            background-color: rgba(216, 200, 106, 0.863);
                              
        }
    
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class ="cgrupo" span="2">
            
        
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td scope="col">Ana Maria</td>
            <td scope="col">F</td>
            <td scope="col">25</td>
            <td scope="col">Jornalista</td>
        </tr>
        
        <tr>
            <td scope="col">Claudio</td>
            <td scope="col">M</td>
            <td scope="col">28</td>
            <td scope="col">Programador</td>
        </tr>
   
        <tr>
            <td scope="col">Gustavo</td>
            <td scope="col">M</td>
            <td scope="col">42</td>
            <td scope="col">Professor</td>
        </tr>
    
        <tr>
            <td scope="col">Hélio</td>
            <td scope="col">M</td>
            <td scope="col">19</td>
            <td scope="col">Vendedor</td>
        </tr>
     
        <tr>
            <td scope="col">Maria</td>
            <td scope="col">F</td>
            <td scope="col">39</td>
            <td scope="col">Médica</td>
        </tr>
        <tr>
            <td scope="col">Otávio</td>
            <td scope="col">M</td>
            <td scope="col">22</td>
            <td scope="col">Nutricionista</td>
        </tr>
    </table>


</body>
</html>