<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        table{
            border-collapse: collapse;
            width: 600px;
        }

        thead {
            background-color: rgb(210, 27, 27);
            color: azure;
            
        }

        th, td {
            border: 1px solid rgba(16, 15, 15, 0.572);

        }

        td.num{
            width: 400px;
        }

        tfoot {
            background-color: rgb(203, 29, 29);
            color: white;
        }
        th.baixo{
            width: 600px;
        }
    </style>
</head>
<body>
    <table>
        <caption>teste de tabela</caption>
        <thead>
            <th>Dados 1</th>
            <th>Dados 2</th>
        </thead>
        <tbody>
            <tr>
                <td style="text-align:center ;">exemplo1</td>
                <td class="num">
                    <ul>
                        <li>Sumário executivo, incluindo:</li>
                        <li>Justificativas</li>
                        <li>Objetivo do projeto</li>
                        <li>Resultados desejáveis</li>
                        <li>Responsabilidades pelo projeto</li>
                    </ul>
                
            </td>
            </tr>

            <tr>
               <td colspan="2">teste 2</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th class="baixo" colspan="2">Tabela criada por Fábio Barbosa</th>
                
            </tr>

        </tfoot>
    </table>
</body>
</html>